Processing 'Bird.dex'...
Opened 'Bird.dex', DEX version '035'
Class #0            -
  Class descriptor  : 'LBird;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
    #0              : (in LBird;)
      name          : '_canFly'
      type          : 'Z'
      access        : 0x0001 (PUBLIC)
    #1              : (in LBird;)
      name          : '_name'
      type          : 'Ljava/lang/String;'
      access        : 0x0001 (PUBLIC)
    #2              : (in LBird;)
      name          : '_yOB'
      type          : 'I'
      access        : 0x0001 (PUBLIC)
  Direct methods    -
    #0              : (in LBird;)
      name          : '<init>'
      type          : '(Ljava/lang/String;ZI)V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 4
      ins           : 4
      outs          : 1
      insns size    : 10 16-bit code units
000244:                                        |[000244] Bird.<init>:(Ljava/lang/String;ZI)V
000254: 7010 0900 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0009
00025a: 5b01 0100                              |0003: iput-object v1, v0, LBird;._name:Ljava/lang/String; // field@0001
00025e: 5c02 0000                              |0005: iput-boolean v2, v0, LBird;._canFly:Z // field@0000
000262: 5903 0200                              |0007: iput v3, v0, LBird;._yOB:I // field@0002
000266: 0e00                                   |0009: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0003 line=9
        0x0005 line=10
        0x0007 line=11
        0x0009 line=12
      locals        : 
        0x0000 - 0x000a reg=0 this LBird; 

    #1              : (in LBird;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 7
      ins           : 1
      outs          : 4
      insns size    : 99 16-bit code units
000268:                                        |[000268] Bird.main:([Ljava/lang/String;)V
000278: 1214                                   |0000: const/4 v4, #int 1 // #1
00027a: 2200 0100                              |0001: new-instance v0, LBird; // type@0001
00027e: 1a01 0e00                              |0003: const-string v1, "Rexy" // string@000e
000282: 1302 db07                              |0005: const/16 v2, #int 2011 // #7db
000286: 7040 0000 1024                         |0007: invoke-direct {v0, v1, v4, v2}, LBird;.<init>:(Ljava/lang/String;ZI)V // method@0000
00028c: 2201 0300                              |000a: new-instance v1, LRaven; // type@0003
000290: 1a02 0200                              |000c: const-string v2, "Black" // string@0002
000294: 1303 d007                              |000e: const/16 v3, #int 2000 // #7d0
000298: 7040 0500 2134                         |0010: invoke-direct {v1, v2, v4, v3}, LRaven;.<init>:(Ljava/lang/String;ZI)V // method@0005
00029e: 2202 0200                              |0013: new-instance v2, LEgg; // type@0002
0002a2: 1a03 0400                              |0015: const-string v3, "Humpty" // string@0004
0002a6: 1204                                   |0017: const/4 v4, #int 0 // #0
0002a8: 1305 dc07                              |0018: const/16 v5, #int 2012 // #7dc
0002ac: 7040 0300 3254                         |001a: invoke-direct {v2, v3, v4, v5}, LEgg;.<init>:(Ljava/lang/String;ZI)V // method@0003
0002b2: 6203 0700                              |001d: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
0002b6: 5404 0100                              |001f: iget-object v4, v0, LBird;._name:Ljava/lang/String; // field@0001
0002ba: 6e20 0700 4300                         |0021: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0007
0002c0: 6203 0700                              |0024: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
0002c4: 5504 0000                              |0026: iget-boolean v4, v0, LBird;._canFly:Z // field@0000
0002c8: 6e20 0800 4300                         |0028: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Z)V // method@0008
0002ce: 6203 0700                              |002b: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
0002d2: 6e10 0100 0000                         |002d: invoke-virtual {v0}, LBird;.isLegal:()Z // method@0001
0002d8: 0a00                                   |0030: move-result v0
0002da: 6e20 0800 0300                         |0031: invoke-virtual {v3, v0}, Ljava/io/PrintStream;.println:(Z)V // method@0008
0002e0: 6200 0700                              |0034: sget-object v0, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
0002e4: 5413 0600                              |0036: iget-object v3, v1, LRaven;._name:Ljava/lang/String; // field@0006
0002e8: 6e20 0700 3000                         |0038: invoke-virtual {v0, v3}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0007
0002ee: 6200 0700                              |003b: sget-object v0, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
0002f2: 5513 0500                              |003d: iget-boolean v3, v1, LRaven;._canFly:Z // field@0005
0002f6: 6e20 0800 3000                         |003f: invoke-virtual {v0, v3}, Ljava/io/PrintStream;.println:(Z)V // method@0008
0002fc: 6200 0700                              |0042: sget-object v0, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
000300: 6e10 0600 0100                         |0044: invoke-virtual {v1}, LRaven;.isLegal:()Z // method@0006
000306: 0a01                                   |0047: move-result v1
000308: 6e20 0800 1000                         |0048: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(Z)V // method@0008
00030e: 6200 0700                              |004b: sget-object v0, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
000312: 5421 0400                              |004d: iget-object v1, v2, LEgg;._name:Ljava/lang/String; // field@0004
000316: 6e20 0700 1000                         |004f: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0007
00031c: 6200 0700                              |0052: sget-object v0, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
000320: 5521 0300                              |0054: iget-boolean v1, v2, LEgg;._canFly:Z // field@0003
000324: 6e20 0800 1000                         |0056: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(Z)V // method@0008
00032a: 6200 0700                              |0059: sget-object v0, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0007
00032e: 6e10 0400 0200                         |005b: invoke-virtual {v2}, LEgg;.isLegal:()Z // method@0004
000334: 0a01                                   |005e: move-result v1
000336: 6e20 0800 1000                         |005f: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(Z)V // method@0008
00033c: 0e00                                   |0062: return-void
      catches       : (none)
      positions     : 
        0x0001 line=23
        0x000a line=24
        0x0013 line=25
        0x001d line=27
        0x0024 line=28
        0x002b line=29
        0x0034 line=30
        0x003b line=31
        0x0042 line=32
        0x004b line=33
        0x0052 line=34
        0x0059 line=35
        0x0062 line=36
      locals        : 

  Virtual methods   -
    #0              : (in LBird;)
      name          : 'isLegal'
      type          : '()Z'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 0
      insns size    : 10 16-bit code units
000340:                                        |[000340] Bird.isLegal:()Z
000350: 5220 0200                              |0000: iget v0, v2, LBird;._yOB:I // field@0002
000354: 1301 da07                              |0002: const/16 v1, #int 2010 // #7da
000358: 3510 0400                              |0004: if-ge v0, v1, 0008 // +0004
00035c: 1210                                   |0006: const/4 v0, #int 1 // #1
00035e: 0f00                                   |0007: return v0
000360: 1200                                   |0008: const/4 v0, #int 0 // #0
000362: 28fe                                   |0009: goto 0007 // -0002
      catches       : (none)
      positions     : 
        0x0000 line=15
        0x0006 line=16
        0x0007 line=18
      locals        : 
        0x0000 - 0x000a reg=2 this LBird; 

  source_file_idx   : 1 (Bird.java)

Class #1            -
  Class descriptor  : 'LRaven;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'LBird;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LRaven;)
      name          : '<init>'
      type          : '(Ljava/lang/String;ZI)V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 4
      ins           : 4
      outs          : 4
      insns size    : 4 16-bit code units
000364:                                        |[000364] Raven.<init>:(Ljava/lang/String;ZI)V
000374: 7040 0000 1032                         |0000: invoke-direct {v0, v1, v2, v3}, LBird;.<init>:(Ljava/lang/String;ZI)V // method@0000
00037a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=5
        0x0003 line=6
      locals        : 
        0x0000 - 0x0004 reg=0 this LRaven; 

  Virtual methods   -
    #0              : (in LRaven;)
      name          : 'isLegal'
      type          : '()Z'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 1
      insns size    : 5 16-bit code units
00037c:                                        |[00037c] Raven.isLegal:()Z
00038c: 6f10 0100 0100                         |0000: invoke-super {v1}, LBird;.isLegal:()Z // method@0001
000392: 0a00                                   |0003: move-result v0
000394: 0f00                                   |0004: return v0
      catches       : (none)
      positions     : 
        0x0000 line=9
      locals        : 
        0x0000 - 0x0005 reg=1 this LRaven; 

  source_file_idx   : 13 (Raven.java)

Class #2            -
  Class descriptor  : 'LEgg;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'LRaven;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LEgg;)
      name          : '<init>'
      type          : '(Ljava/lang/String;ZI)V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 4
      ins           : 4
      outs          : 4
      insns size    : 4 16-bit code units
000398:                                        |[000398] Egg.<init>:(Ljava/lang/String;ZI)V
0003a8: 7040 0500 1032                         |0000: invoke-direct {v0, v1, v2, v3}, LRaven;.<init>:(Ljava/lang/String;ZI)V // method@0005
0003ae: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=5
        0x0003 line=6
      locals        : 
        0x0000 - 0x0004 reg=0 this LEgg; 

  Virtual methods   -
    #0              : (in LEgg;)
      name          : 'isLegal'
      type          : '()Z'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 1
      insns size    : 5 16-bit code units
0003b0:                                        |[0003b0] Egg.isLegal:()Z
0003c0: 6f10 0600 0100                         |0000: invoke-super {v1}, LRaven;.isLegal:()Z // method@0006
0003c6: 0a00                                   |0003: move-result v0
0003c8: 0f00                                   |0004: return v0
      catches       : (none)
      positions     : 
        0x0000 line=9
      locals        : 
        0x0000 - 0x0005 reg=1 this LEgg; 

  source_file_idx   : 3 (Egg.java)

