Processing 'dt.dex'...
Opened 'dt.dex', DEX version '035'
Class #0            -
  Class descriptor  : 'LteamMember;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
    #0              : (in LteamMember;)
      name          : '_knowsJS'
      type          : 'Z'
      access        : 0x0000 ()
    #1              : (in LteamMember;)
      name          : '_name'
      type          : 'Ljava/lang/String;'
      access        : 0x0000 ()
  Direct methods    -
    #0              : (in LteamMember;)
      name          : '<init>'
      type          : '(Ljava/lang/String;)V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 3
      ins           : 2
      outs          : 1
      insns size    : 9 16-bit code units
      catches       : (none)
      positions     : 
        0x0000 line=5
        0x0003 line=6
        0x0005 line=7
        0x0008 line=8
      locals        : 
        0x0000 - 0x0009 reg=1 this LteamMember; 
  Virtual methods   -
    #0              : (in LteamMember;)
      name          : 'toString'
      type          : '()Ljava/lang/String;'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 2
      insns size    : 48 16-bit code units
      catches       : (none)
      positions     : 
        0x0000 line=11
        0x0004 line=12
        0x0019 line=14
      locals        : 
        0x0000 - 0x0030 reg=2 this LteamMember; 
  source_file_idx   : 32 (teamMember.java)

Class #1            -
  Class descriptor  : 'LvmTeam;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LvmTeam;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this LvmTeam; 
    #1              : (in LvmTeam;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 7
      ins           : 1
      outs          : 2
      insns size    : 110 16-bit code units
      catches       : (none)
      positions     : 
        0x0002 line=7
        0x0035 line=9
        0x0039 line=10
        0x003d line=12
        0x0040 line=13
        0x006a line=12
        0x006d line=16
      locals        : 
  Virtual methods   -
  source_file_idx   : 34 (vmTeam.java)

