Processing '/home/vjd215/workspace/BitWise/bin/bitWise.dex'...
Opened '/home/vjd215/workspace/BitWise/bin/bitWise.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 19
annotations_off     : 0 (0x000000)
class_data_off      : 950 (0x0003b6)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LbitWiseTests;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LbitWiseTests;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000178:                                        |[000178] bitWiseTests.<init>:()V
000188: 7010 0400 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0004
00018e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LbitWiseTests; 

    #1              : (in LbitWiseTests;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 6
      ins           : 1
      outs          : 2
      insns size    : 100 16-bit code units
000190:                                        |[000190] bitWiseTests.main:([Ljava/lang/String;)V
0001a0: 1260                                   |0000: const/4 v0, #int 6 // #6
0001a2: 1231                                   |0001: const/4 v1, #int 3 // #3
0001a4: 1202                                   |0002: const/4 v2, #int 0 // #0
0001a6: 9502 0001                              |0003: and-int v2, v0, v1
0001aa: 6203 0000                              |0005: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001ae: 1a04 0c00                              |0007: const-string v4, "a & b = " // string@000c
0001b2: 6e20 0300 4300                         |0009: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0003
0001b8: 6203 0000                              |000c: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001bc: 6e20 0200 2300                         |000e: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
0001c2: 9602 0001                              |0011: or-int v2, v0, v1
0001c6: 6203 0000                              |0013: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001ca: 1a04 1000                              |0015: const-string v4, "a | b = " // string@0010
0001ce: 6e20 0300 4300                         |0017: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0003
0001d4: 6203 0000                              |001a: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001d8: 6e20 0200 2300                         |001c: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
0001de: 9702 0001                              |001f: xor-int v2, v0, v1
0001e2: 6203 0000                              |0021: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001e6: 1a04 0f00                              |0023: const-string v4, "a ^ b = " // string@000f
0001ea: 6e20 0300 4300                         |0025: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0003
0001f0: 6203 0000                              |0028: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001f4: 6e20 0200 2300                         |002a: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
0001fa: df02 00ff                              |002d: xor-int/lit8 v2, v0, #int -1 // #ff
0001fe: 6203 0000                              |002f: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000202: 1a04 1900                              |0031: const-string v4, "~a = " // string@0019
000206: 6e20 0300 4300                         |0033: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0003
00020c: 6203 0000                              |0036: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000210: 6e20 0200 2300                         |0038: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
000216: e002 0002                              |003b: shl-int/lit8 v2, v0, #int 2 // #02
00021a: 6203 0000                              |003d: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00021e: 6e20 0200 2300                         |003f: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
000224: 6203 0000                              |0042: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000228: 6e20 0200 2300                         |0044: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
00022e: e102 0002                              |0047: shr-int/lit8 v2, v0, #int 2 // #02
000232: 6203 0000                              |0049: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000236: 1a04 0d00                              |004b: const-string v4, "a >> 2  = " // string@000d
00023a: 6e20 0300 4300                         |004d: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0003
000240: 6203 0000                              |0050: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000244: 6e20 0200 2300                         |0052: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
00024a: e202 0002                              |0055: ushr-int/lit8 v2, v0, #int 2 // #02
00024e: 6203 0000                              |0057: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000252: 1a04 0e00                              |0059: const-string v4, "a >>> 2 = " // string@000e
000256: 6e20 0300 4300                         |005b: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0003
00025c: 6203 0000                              |005e: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000260: 6e20 0200 2300                         |0060: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
000266: 0e00                                   |0063: return-void
      catches       : (none)
      positions     : 
        0x0000 line=11
        0x0003 line=14
        0x0005 line=15
        0x000c line=16
        0x0011 line=19
        0x0013 line=20
        0x001a line=21
        0x001f line=24
        0x0021 line=25
        0x0028 line=26
        0x002d line=29
        0x002f line=30
        0x0036 line=31
        0x003b line=36
        0x003d line=37
        0x0042 line=38
        0x0047 line=44
        0x0049 line=45
        0x0050 line=46
        0x0055 line=51
        0x0057 line=52
        0x005e line=53
        0x0063 line=54
      locals        : 
        0x0001 - 0x0064 reg=0 a I 
        0x0002 - 0x0064 reg=1 b I 
        0x0003 - 0x0064 reg=2 c I 
        0x0000 - 0x0064 reg=5 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 19 (bitWiseTests.java)

