Processing '/home/vjd215/workspace/DalVikVMTest/dex/Aput_boolean.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Aput_boolean.dex', DEX version '035'
Class #0 header:
class_idx           : 0
access_flags        : 1 (0x0001)
superclass_idx      : 2
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 606 (0x00025e)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LAput_boolean;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LAput_boolean;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Aput_boolean.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LAput_boolean; 

    #1              : (in LAput_boolean;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 14 16-bit code units
00015c:                                        |[00015c] Aput_boolean.main:([Ljava/lang/String;)V
00016c: 1212                                   |0000: const/4 v2, #int 1 // #1
00016e: 1221                                   |0001: const/4 v1, #int 2 // #2
000170: 2310 0700                              |0002: new-array v0, v1, [Z // type@0007
000174: 4e02 0002                              |0004: aput-boolean v2, v0, v2
000178: 6201 0000                              |0006: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00017c: 4702 0002                              |0008: aget-boolean v2, v0, v2
000180: 6e20 0200 2100                         |000a: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Z)V // method@0002
000186: 0e00                                   |000d: return-void
      catches       : (none)
      positions     : 
        0x0001 line=9
        0x0004 line=10
        0x0006 line=12
        0x000d line=14
      locals        : 
        0x0004 - 0x000e reg=0 arr [Z 
        0x0000 - 0x000e reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Aput_boolean.java)

