Processing '/home/vjd215/workspace/DalVikVMTest/dex/Aput_object.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Aput_object.dex', DEX version '035'
Class #0 header:
class_idx           : 0
access_flags        : 1 (0x0001)
superclass_idx      : 2
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 616 (0x000268)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LAput_object;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LAput_object;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00013c:                                        |[00013c] Aput_object.<init>:()V
00014c: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
000152: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LAput_object; 

    #1              : (in LAput_object;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 16 16-bit code units
000154:                                        |[000154] Aput_object.main:([Ljava/lang/String;)V
000164: 1202                                   |0000: const/4 v2, #int 0 // #0
000166: 1221                                   |0001: const/4 v1, #int 2 // #2
000168: 2310 0600                              |0002: new-array v0, v1, [Ljava/lang/String; // type@0006
00016c: 1a01 0c00                              |0004: const-string v1, "hello" // string@000c
000170: 4d01 0002                              |0006: aput-object v1, v0, v2
000174: 6201 0000                              |0008: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000178: 4602 0002                              |000a: aget-object v2, v0, v2
00017c: 6e20 0200 2100                         |000c: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000182: 0e00                                   |000f: return-void
      catches       : (none)
      positions     : 
        0x0001 line=9
        0x0004 line=10
        0x0008 line=12
        0x000f line=14
      locals        : 
        0x0004 - 0x0010 reg=0 arr [Ljava/lang/String; 
        0x0000 - 0x0010 reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Aput_object.java)

