Processing '/home/vjd215/workspace/DalVikVMTest/dex/Aput_wide.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Aput_wide.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 612 (0x000264)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LAput_wide;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LAput_wide;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Aput_wide.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LAput_wide; 

    #1              : (in LAput_wide;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 3
      insns size    : 19 16-bit code units
00015c:                                        |[00015c] Aput_wide.main:([Ljava/lang/String;)V
00016c: 1213                                   |0000: const/4 v3, #int 1 // #1
00016e: 1221                                   |0001: const/4 v1, #int 2 // #2
000170: 2310 0600                              |0002: new-array v0, v1, [J // type@0006
000174: 1801 00e8 7648 1700 0000               |0004: const-wide v1, #double 0.000000 // #000000174876e800
00017e: 4c01 0003                              |0009: aput-wide v1, v0, v3
000182: 6201 0000                              |000b: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000186: 4502 0003                              |000d: aget-wide v2, v0, v3
00018a: 6e30 0200 2103                         |000f: invoke-virtual {v1, v2, v3}, Ljava/io/PrintStream;.println:(J)V // method@0002
000190: 0e00                                   |0012: return-void
      catches       : (none)
      positions     : 
        0x0001 line=9
        0x0004 line=10
        0x000b line=12
        0x0012 line=14
      locals        : 
        0x0004 - 0x0013 reg=0 arr [J 
        0x0000 - 0x0013 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Aput_wide.java)

