Processing '/home/vjd215/workspace/DalVikVMTest/dex/Array_length.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Array_length.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 583 (0x000247)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LArray_length;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LArray_length;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00013c:                                        |[00013c] Array_length.<init>:()V
00014c: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
000152: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LArray_length; 

    #1              : (in LArray_length;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 10 16-bit code units
000154:                                        |[000154] Array_length.main:([Ljava/lang/String;)V
000164: 1251                                   |0000: const/4 v1, #int 5 // #5
000166: 2310 0600                              |0001: new-array v0, v1, [Ljava/lang/String; // type@0006
00016a: 6201 0000                              |0003: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00016e: 2102                                   |0005: array-length v2, v0
000170: 6e20 0200 2100                         |0006: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
000176: 0e00                                   |0009: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0003 line=12
        0x0009 line=15
      locals        : 
        0x0003 - 0x000a reg=0 a [Ljava/lang/String; 
        0x0000 - 0x000a reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Array_length.java)

