Processing '/home/vjd215/workspace/DalVikVMTest/dex/Const_wide_16.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Const_wide_16.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 618 (0x00026a)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LConst_wide_16;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LConst_wide_16;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Const_wide_16.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LConst_wide_16; 

    #1              : (in LConst_wide_16;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 8
      ins           : 1
      outs          : 3
      insns size    : 14 16-bit code units
00015c:                                        |[00015c] Const_wide_16.main:([Ljava/lang/String;)V
00016c: 1600 1027                              |0000: const-wide/16 v0, #int 10000 // #2710
000170: 1602 1027                              |0002: const-wide/16 v2, #int 10000 // #2710
000174: 1604 0000                              |0004: const-wide/16 v4, #int 0 // #0
000178: 9b04 0002                              |0006: add-long v4, v0, v2
00017c: 6206 0000                              |0008: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000180: 6e30 0200 4605                         |000a: invoke-virtual {v6, v4, v5}, Ljava/io/PrintStream;.println:(J)V // method@0002
000186: 0e00                                   |000d: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0002 line=11
        0x0004 line=12
        0x0006 line=13
        0x0008 line=14
        0x000d line=16
      locals        : 
        0x0002 - 0x000e reg=0 a J 
        0x0004 - 0x000e reg=2 b J 
        0x0006 - 0x000e reg=4 c J 
        0x0000 - 0x000e reg=7 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Const_wide_16.java)

