Processing '/home/vjd215/workspace/DalVikVMTest/dex/Const_4.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Const_4.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 597 (0x000255)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LConst_4;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LConst_4;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Const_4.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LConst_4; 

    #1              : (in LConst_4;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 2
      insns size    : 10 16-bit code units
00015c:                                        |[00015c] Const_4.main:([Ljava/lang/String;)V
00016c: 12e0                                   |0000: const/4 v0, #int -2 // #fe
00016e: 12e1                                   |0001: const/4 v1, #int -2 // #fe
000170: 9002 0001                              |0002: add-int v2, v0, v1
000174: 6203 0000                              |0004: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000178: 6e20 0200 2300                         |0006: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
00017e: 0e00                                   |0009: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0001 line=10
        0x0002 line=12
        0x0004 line=14
        0x0009 line=16
      locals        : 
        0x0001 - 0x000a reg=0 a I 
        0x0002 - 0x000a reg=1 b I 
        0x0004 - 0x000a reg=2 c I 
        0x0000 - 0x000a reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Const_4.java)

