Processing '/home/vjd215/workspace/DalVikVMTest/dex/Const_wide.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Const_wide.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 620 (0x00026c)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LConst_wide;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LConst_wide;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Const_wide.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LConst_wide; 

    #1              : (in LConst_wide;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 8
      ins           : 1
      outs          : 3
      insns size    : 17 16-bit code units
00015c:                                        |[00015c] Const_wide.main:([Ljava/lang/String;)V
00016c: 1800 0131 aa16 ce65 8a4a               |0000: const-wide v0, #double 1234567890123232358815545406955024240134154774118400.000000 // #4a8a65ce16aa3101
000176: 1902 f03f                              |0005: const-wide/high16 v2, #long 4607182418800017408 // #3ff0
00017a: 1604 0000                              |0007: const-wide/16 v4, #int 0 // #0
00017e: ab04 0002                              |0009: add-double v4, v0, v2
000182: 6206 0000                              |000b: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000186: 6e30 0200 4605                         |000d: invoke-virtual {v6, v4, v5}, Ljava/io/PrintStream;.println:(D)V // method@0002
00018c: 0e00                                   |0010: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0005 line=11
        0x0007 line=12
        0x0009 line=13
        0x000b line=14
        0x0010 line=16
      locals        : 
        0x0005 - 0x0011 reg=0 a D 
        0x0007 - 0x0011 reg=2 b D 
        0x0009 - 0x0011 reg=4 c D 
        0x0000 - 0x0011 reg=7 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Const_wide.java)

