Processing '/home/vjd215/workspace/DalVikVMTest/dex/Const_class.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Const_class.dex', DEX version '035'
Class #0 header:
class_idx           : 0
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 797 (0x00031d)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LConst_class;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LConst_class;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00018c:                                        |[00018c] Const_class.<init>:()V
00019c: 7010 0400 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0004
0001a2: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LConst_class; 

    #1              : (in LConst_class;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 2
      insns size    : 19 16-bit code units
0001a4:                                        |[0001a4] Const_class.main:([Ljava/lang/String;)V
0001b4: 2201 0600                              |0000: new-instance v1, Ljava/util/Date; // type@0006
0001b8: 7010 0600 0100                         |0002: invoke-direct {v1}, Ljava/util/Date;.<init>:()V // method@0006
0001be: 6e10 0500 0100                         |0005: invoke-virtual {v1}, Ljava/lang/Object;.getClass:()Ljava/lang/Class; // method@0005
0001c4: 0c02                                   |0008: move-result-object v2
0001c6: 6e10 0300 0200                         |0009: invoke-virtual {v2}, Ljava/lang/Class;.getCanonicalName:()Ljava/lang/String; // method@0003
0001cc: 0c00                                   |000c: move-result-object v0
0001ce: 6203 0000                              |000d: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001d2: 6e20 0200 0300                         |000f: invoke-virtual {v3, v0}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
0001d8: 0e00                                   |0012: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0005 line=11
        0x0009 line=12
        0x000d line=13
        0x0012 line=15
      locals        : 
        0x000d - 0x0013 reg=0 canonical Ljava/lang/String; 
        0x0005 - 0x0013 reg=1 date Ljava/util/Date; 
        0x0009 - 0x0013 reg=2 dateClass Ljava/lang/Class; 
        0x0000 - 0x0013 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Const_class.java)

