Processing '/home/vjd215/workspace/DalVikVMTest/dex/Div_float_2addr.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Div_float_2addr.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 631 (0x000277)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LDiv_float_2addr;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LDiv_float_2addr;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Div_float_2addr.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LDiv_float_2addr; 

    #1              : (in LDiv_float_2addr;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 2
      insns size    : 18 16-bit code units
00015c:                                        |[00015c] Div_float_2addr.main:([Ljava/lang/String;)V
00016c: 1400 cdcc 2c40                         |0000: const v0, #float 2.700000 // #402ccccd
000172: 1401 c3f5 4840                         |0003: const v1, #float 3.140000 // #4048f5c3
000178: 1202                                   |0006: const/4 v2, #int 0 // #0
00017a: a902 0001                              |0007: div-float v2, v0, v1
00017e: 1503 803f                              |0009: const/high16 v3, #int 1065353216 // #3f80
000182: c632                                   |000b: add-float/2addr v2, v3
000184: 6203 0000                              |000c: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000188: 6e20 0200 2300                         |000e: invoke-virtual {v3, v2}, Ljava/io/PrintStream;.println:(F)V // method@0002
00018e: 0e00                                   |0011: return-void
      catches       : (none)
      positions     : 
        0x0000 line=11
        0x0003 line=12
        0x0006 line=13
        0x0007 line=14
        0x0009 line=15
        0x000c line=17
        0x0011 line=20
      locals        : 
        0x0003 - 0x0012 reg=0 a F 
        0x0006 - 0x0012 reg=1 b F 
        0x0007 - 0x0012 reg=2 c F 
        0x0000 - 0x0012 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Div_float_2addr.java)

