Processing '/home/vjd215/workspace/DalVikVMTest/dex/Float_to_double.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Float_to_double.dex', DEX version '035'
Class #0 header:
class_idx           : 2
access_flags        : 1 (0x0001)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 3
annotations_off     : 0 (0x000000)
class_data_off      : 612 (0x000264)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LFloat_to_double;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LFloat_to_double;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000148:                                        |[000148] Float_to_double.<init>:()V
000158: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this LFloat_to_double; 

    #1              : (in LFloat_to_double;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 3
      insns size    : 9 16-bit code units
000160:                                        |[000160] Float_to_double.main:([Ljava/lang/String;)V
000170: 1500 003f                              |0000: const/high16 v0, #int 1056964608 // #3f00
000174: 8901                                   |0002: float-to-double v1, v0
000176: 6203 0000                              |0003: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00017a: 6e30 0200 1302                         |0005: invoke-virtual {v3, v1, v2}, Ljava/io/PrintStream;.println:(D)V // method@0002
000180: 0e00                                   |0008: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0002 line=10
        0x0003 line=13
        0x0008 line=15
      locals        : 
        0x0002 - 0x0009 reg=0 a F 
        0x0003 - 0x0009 reg=1 b D 
        0x0000 - 0x0009 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 3 (Float_to_double.java)

