Processing '/home/vjd215/workspace/DalVikVMTest/dex/Goto_32.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Goto_32.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 1
annotations_off     : 0 (0x000000)
class_data_off      : 585 (0x000249)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LGoto_32;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LGoto_32;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00013c:                                        |[00013c] Goto_32.<init>:()V
00014c: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
000152: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this LGoto_32; 

    #1              : (in LGoto_32;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 2
      insns size    : 13 16-bit code units
000154:                                        |[000154] Goto_32.main:([Ljava/lang/String;)V
000164: 1300 1400                              |0000: const/16 v0, #int 20 // #14
000168: 3c00 0800                              |0002: if-gtz v0, 000a // +0008
00016c: 6201 0000                              |0004: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000170: 6e20 0200 0100                         |0006: invoke-virtual {v1, v0}, Ljava/io/PrintStream;.println:(I)V // method@0002
000176: 0e00                                   |0009: return-void
000178: d800 00ff                              |000a: add-int/lit8 v0, v0, #int -1 // #ff
00017c: 28f6                                   |000c: goto 0002 // -000a
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0002 line=11
        0x0004 line=16
        0x0009 line=18
        0x000a line=12
      locals        : 
        0x0002 - 0x000d reg=0 a I 
        0x0000 - 0x000d reg=2 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 1 (Goto_32.java)

