Processing '/home/vjd215/workspace/DalVikVMTest/dex/Iget_byte.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Iget_byte.dex', DEX version '035'
Class #0 header:
class_idx           : 2
access_flags        : 0 (0x0000)
superclass_idx      : 5
interfaces_off      : 0 (0x000000)
source_file_idx     : 15
annotations_off     : 0 (0x000000)
class_data_off      : 777 (0x000309)
static_fields_size  : 0
instance_fields_size: 1
direct_methods_size : 1
virtual_methods_size: 1

Class #0            -
  Class descriptor  : 'LGetter_ibyte;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
    #0              : (in LGetter_ibyte;)
      name          : 'i'
      type          : 'B'
      access        : 0x0001 (PUBLIC)
  Direct methods    -
    #0              : (in LGetter_ibyte;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000198:                                        |[000198] Getter_ibyte.<init>:()V
0001a8: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001ae: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=17
      locals        : 
        0x0000 - 0x0004 reg=0 this LGetter_ibyte; 

  Virtual methods   -
    #0              : (in LGetter_ibyte;)
      name          : 'i_get'
      type          : '()B'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 7 16-bit code units
0001b0:                                        |[0001b0] Getter_ibyte.i_get:()B
0001c0: 1300 4d00                              |0000: const/16 v0, #int 77 // #4d
0001c4: 5d10 0000                              |0002: iput-byte v0, v1, LGetter_ibyte;.i:B // field@0000
0001c8: 5610 0000                              |0004: iget-byte v0, v1, LGetter_ibyte;.i:B // field@0000
0001cc: 0f00                                   |0006: return v0
      catches       : (none)
      positions     : 
        0x0000 line=21
        0x0004 line=22
      locals        : 
        0x0000 - 0x0007 reg=1 this LGetter_ibyte; 

  source_file_idx   : 15 (iget_byte.java)

Class #1 header:
class_idx           : 3
access_flags        : 1 (0x0001)
superclass_idx      : 5
interfaces_off      : 0 (0x000000)
source_file_idx     : 15
annotations_off     : 0 (0x000000)
class_data_off      : 793 (0x000319)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Liget_byte;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Liget_byte;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001d0:                                        |[0001d0] iget_byte.<init>:()V
0001e0: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001e6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Liget_byte; 

    #1              : (in Liget_byte;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 15 16-bit code units
0001e8:                                        |[0001e8] iget_byte.main:([Ljava/lang/String;)V
0001f8: 2200 0200                              |0000: new-instance v0, LGetter_ibyte; // type@0002
0001fc: 7010 0000 0000                         |0002: invoke-direct {v0}, LGetter_ibyte;.<init>:()V // method@0000
000202: 6201 0100                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0001
000206: 6e10 0100 0000                         |0007: invoke-virtual {v0}, LGetter_ibyte;.i_get:()B // method@0001
00020c: 0a02                                   |000a: move-result v2
00020e: 6e20 0400 2100                         |000b: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(I)V // method@0004
000214: 0e00                                   |000e: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0005 line=11
        0x000e line=13
      locals        : 
        0x0005 - 0x000f reg=0 t LGetter_ibyte; 
        0x0000 - 0x000f reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 15 (iget_byte.java)

