Processing '/home/vjd215/workspace/DalVikVMTest/dex/Iget_char.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Iget_char.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 0 (0x0000)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 766 (0x0002fe)
static_fields_size  : 0
instance_fields_size: 1
direct_methods_size : 1
virtual_methods_size: 1

Class #0            -
  Class descriptor  : 'LGetter_ichar;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
    #0              : (in LGetter_ichar;)
      name          : 'i'
      type          : 'C'
      access        : 0x0001 (PUBLIC)
  Direct methods    -
    #0              : (in LGetter_ichar;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000190:                                        |[000190] Getter_ichar.<init>:()V
0001a0: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001a6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=17
      locals        : 
        0x0000 - 0x0004 reg=0 this LGetter_ichar; 

  Virtual methods   -
    #0              : (in LGetter_ichar;)
      name          : 'i_get'
      type          : '()C'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 7 16-bit code units
0001a8:                                        |[0001a8] Getter_ichar.i_get:()C
0001b8: 1300 4100                              |0000: const/16 v0, #int 65 // #41
0001bc: 5e10 0000                              |0002: iput-char v0, v1, LGetter_ichar;.i:C // field@0000
0001c0: 5710 0000                              |0004: iget-char v0, v1, LGetter_ichar;.i:C // field@0000
0001c4: 0f00                                   |0006: return v0
      catches       : (none)
      positions     : 
        0x0000 line=21
        0x0004 line=22
      locals        : 
        0x0000 - 0x0007 reg=1 this LGetter_ichar; 

  source_file_idx   : 14 (iget_char.java)

Class #1 header:
class_idx           : 2
access_flags        : 1 (0x0001)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 782 (0x00030e)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Liget_char;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Liget_char;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001c8:                                        |[0001c8] iget_char.<init>:()V
0001d8: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001de: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Liget_char; 

    #1              : (in Liget_char;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 15 16-bit code units
0001e0:                                        |[0001e0] iget_char.main:([Ljava/lang/String;)V
0001f0: 2200 0100                              |0000: new-instance v0, LGetter_ichar; // type@0001
0001f4: 7010 0000 0000                         |0002: invoke-direct {v0}, LGetter_ichar;.<init>:()V // method@0000
0001fa: 6201 0100                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0001
0001fe: 6e10 0100 0000                         |0007: invoke-virtual {v0}, LGetter_ichar;.i_get:()C // method@0001
000204: 0a02                                   |000a: move-result v2
000206: 6e20 0400 2100                         |000b: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(C)V // method@0004
00020c: 0e00                                   |000e: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0005 line=11
        0x000e line=13
      locals        : 
        0x0005 - 0x000f reg=0 t LGetter_ichar; 
        0x0000 - 0x000f reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 14 (iget_char.java)

