Processing '/home/vjd215/workspace/DalVikVMTest/dex/Iget_long.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Iget_long.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 0 (0x0000)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 766 (0x0002fe)
static_fields_size  : 0
instance_fields_size: 1
direct_methods_size : 1
virtual_methods_size: 1

Class #0            -
  Class descriptor  : 'LGetter_ilong;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
    #0              : (in LGetter_ilong;)
      name          : 'i'
      type          : 'J'
      access        : 0x0001 (PUBLIC)
  Direct methods    -
    #0              : (in LGetter_ilong;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000190:                                        |[000190] Getter_ilong.<init>:()V
0001a0: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001a6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=17
      locals        : 
        0x0000 - 0x0004 reg=0 this LGetter_ilong; 

  Virtual methods   -
    #0              : (in LGetter_ilong;)
      name          : 'i_get'
      type          : '()J'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 0
      insns size    : 8 16-bit code units
0001a8:                                        |[0001a8] Getter_ilong.i_get:()J
0001b8: 1700 d202 9649                         |0000: const-wide/32 v0, #float 1228890.250000 // #499602d2
0001be: 5a20 0000                              |0003: iput-wide v0, v2, LGetter_ilong;.i:J // field@0000
0001c2: 5320 0000                              |0005: iget-wide v0, v2, LGetter_ilong;.i:J // field@0000
0001c6: 1000                                   |0007: return-wide v0
      catches       : (none)
      positions     : 
        0x0000 line=21
        0x0005 line=22
      locals        : 
        0x0000 - 0x0008 reg=2 this LGetter_ilong; 

  source_file_idx   : 14 (iget_long.java)

Class #1 header:
class_idx           : 2
access_flags        : 1 (0x0001)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 782 (0x00030e)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Liget_long;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Liget_long;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001c8:                                        |[0001c8] iget_long.<init>:()V
0001d8: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001de: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Liget_long; 

    #1              : (in Liget_long;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 3
      insns size    : 15 16-bit code units
0001e0:                                        |[0001e0] iget_long.main:([Ljava/lang/String;)V
0001f0: 2200 0100                              |0000: new-instance v0, LGetter_ilong; // type@0001
0001f4: 7010 0000 0000                         |0002: invoke-direct {v0}, LGetter_ilong;.<init>:()V // method@0000
0001fa: 6201 0100                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0001
0001fe: 6e10 0100 0000                         |0007: invoke-virtual {v0}, LGetter_ilong;.i_get:()J // method@0001
000204: 0b02                                   |000a: move-result-wide v2
000206: 6e30 0400 2103                         |000b: invoke-virtual {v1, v2, v3}, Ljava/io/PrintStream;.println:(J)V // method@0004
00020c: 0e00                                   |000e: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0005 line=11
        0x000e line=13
      locals        : 
        0x0005 - 0x000f reg=0 t LGetter_ilong; 
        0x0000 - 0x000f reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 14 (iget_long.java)

