Processing '/home/vjd215/workspace/DalVikVMTest/dex/Int_to_long.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Int_to_long.dex', DEX version '035'
Class #0 header:
class_idx           : 3
access_flags        : 1 (0x0001)
superclass_idx      : 5
interfaces_off      : 0 (0x000000)
source_file_idx     : 15
annotations_off     : 0 (0x000000)
class_data_off      : 681 (0x0002a9)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'Lint_to_long;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lint_to_long;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000170:                                        |[000170] int_to_long.<init>:()V
000180: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
000186: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this Lint_to_long; 

    #1              : (in Lint_to_long;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 3
      insns size    : 18 16-bit code units
000188:                                        |[000188] int_to_long.main:([Ljava/lang/String;)V
000198: 2200 0200                              |0000: new-instance v0, Lint2long; // type@0002
00019c: 7010 0000 0000                         |0002: invoke-direct {v0}, Lint2long;.<init>:()V // method@0000
0001a2: 6201 0000                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001a6: 1402 40e2 0100                         |0007: const v2, #float 0.000000 // #0001e240
0001ac: 6e20 0100 2000                         |000a: invoke-virtual {v0, v2}, Lint2long;.i2c:(I)J // method@0001
0001b2: 0b02                                   |000d: move-result-wide v2
0001b4: 6e30 0400 2103                         |000e: invoke-virtual {v1, v2, v3}, Ljava/io/PrintStream;.println:(J)V // method@0004
0001ba: 0e00                                   |0011: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=12
        0x0011 line=14
      locals        : 
        0x0005 - 0x0012 reg=0 t Lint2long; 
        0x0000 - 0x0012 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 15 (int_to_long.java)

