Processing '/home/vjd215/workspace/DalVikVMTest/dex/Int_to_byte.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Int_to_byte.dex', DEX version '035'
Class #0 header:
class_idx           : 2
access_flags        : 0 (0x0000)
superclass_idx      : 5
interfaces_off      : 0 (0x000000)
source_file_idx     : 16
annotations_off     : 0 (0x000000)
class_data_off      : 763 (0x0002fb)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 1

Class #0            -
  Class descriptor  : 'Lint2byte;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lint2byte;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000194:                                        |[000194] int2byte.<init>:()V
0001a4: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001aa: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=18
      locals        : 
        0x0000 - 0x0004 reg=0 this Lint2byte; 

  Virtual methods   -
    #0              : (in Lint2byte;)
      name          : 'i2b'
      type          : '(I)B'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 2
      outs          : 0
      insns size    : 2 16-bit code units
0001ac:                                        |[0001ac] int2byte.i2b:(I)B
0001bc: 8d20                                   |0000: int-to-byte v0, v2
0001be: 0f00                                   |0001: return v0
      catches       : (none)
      positions     : 
        0x0000 line=21
      locals        : 
        0x0000 - 0x0002 reg=1 this Lint2byte; 
        0x0000 - 0x0002 reg=2 a I 

  source_file_idx   : 16 (int_to_byte.java)

Class #1 header:
class_idx           : 3
access_flags        : 1 (0x0001)
superclass_idx      : 5
interfaces_off      : 0 (0x000000)
source_file_idx     : 16
annotations_off     : 0 (0x000000)
class_data_off      : 777 (0x000309)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Lint_to_byte;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lint_to_byte;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001c0:                                        |[0001c0] int_to_byte.<init>:()V
0001d0: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001d6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this Lint_to_byte; 

    #1              : (in Lint_to_byte;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 16 16-bit code units
0001d8:                                        |[0001d8] int_to_byte.main:([Ljava/lang/String;)V
0001e8: 2200 0200                              |0000: new-instance v0, Lint2byte; // type@0002
0001ec: 7010 0000 0000                         |0002: invoke-direct {v0}, Lint2byte;.<init>:()V // method@0000
0001f2: 6201 0000                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001f6: 1212                                   |0007: const/4 v2, #int 1 // #1
0001f8: 6e20 0100 2000                         |0008: invoke-virtual {v0, v2}, Lint2byte;.i2b:(I)B // method@0001
0001fe: 0a02                                   |000b: move-result v2
000200: 6e20 0400 2100                         |000c: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(I)V // method@0004
000206: 0e00                                   |000f: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=12
        0x000f line=14
      locals        : 
        0x0005 - 0x0010 reg=0 t Lint2byte; 
        0x0000 - 0x0010 reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 16 (int_to_byte.java)

