Processing '/home/vjd215/workspace/DalVikVMTest/dex/Iput.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Iput.dex', DEX version '035'
Class #0 header:
class_idx           : 2
access_flags        : 1 (0x0001)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 646 (0x000286)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'Liput;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Liput;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000168:                                        |[000168] iput.<init>:()V
000178: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
00017e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this Liput; 

    #1              : (in Liput;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 16 16-bit code units
000180:                                        |[000180] iput.main:([Ljava/lang/String;)V
000190: 2200 0100                              |0000: new-instance v0, LSetter_i; // type@0001
000194: 7010 0000 0000                         |0002: invoke-direct {v0}, LSetter_i;.<init>:()V // method@0000
00019a: 6201 0000                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00019e: 1212                                   |0007: const/4 v2, #int 1 // #1
0001a0: 6e20 0100 2000                         |0008: invoke-virtual {v0, v2}, LSetter_i;.i_set:(I)I // method@0001
0001a6: 0a02                                   |000b: move-result v2
0001a8: 6e20 0400 2100                         |000c: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(I)V // method@0004
0001ae: 0e00                                   |000f: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=12
        0x000f line=14
      locals        : 
        0x0005 - 0x0010 reg=0 t LSetter_i; 
        0x0000 - 0x0010 reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 14 (iput.java)

