Processing '/home/vjd215/workspace/DalVikVMTest/dex/Iput_wide.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Iput_wide.dex', DEX version '035'
Class #0 header:
class_idx           : 2
access_flags        : 1 (0x0001)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 668 (0x00029c)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'Liput_wide;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Liput_wide;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000168:                                        |[000168] iput_wide.<init>:()V
000178: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
00017e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Liput_wide; 

    #1              : (in Liput_wide;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 3
      insns size    : 20 16-bit code units
000180:                                        |[000180] iput_wide.main:([Ljava/lang/String;)V
000190: 2200 0100                              |0000: new-instance v0, LSetter_iwide; // type@0001
000194: 7010 0000 0000                         |0002: invoke-direct {v0}, LSetter_iwide;.<init>:()V // method@0000
00019a: 6201 0000                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00019e: 1802 2941 015a b500 0000               |0007: const-wide v2, #double 0.000000 // #000000b55a014129
0001a8: 6e30 0100 2003                         |000c: invoke-virtual {v0, v2, v3}, LSetter_iwide;.i_set:(J)J // method@0001
0001ae: 0b02                                   |000f: move-result-wide v2
0001b0: 6e30 0400 2103                         |0010: invoke-virtual {v1, v2, v3}, Ljava/io/PrintStream;.println:(J)V // method@0004
0001b6: 0e00                                   |0013: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0005 line=11
        0x0013 line=13
      locals        : 
        0x0005 - 0x0014 reg=0 t LSetter_iwide; 
        0x0000 - 0x0014 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 14 (iput_wide.java)

