Processing '/home/vjd215/workspace/DalVikVMTest/dex/Long_to_double.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Long_to_double.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 603 (0x00025b)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LLong_to_double;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LLong_to_double;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000140:                                        |[000140] Long_to_double.<init>:()V
000150: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
000156: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LLong_to_double; 

    #1              : (in LLong_to_double;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 6
      ins           : 1
      outs          : 3
      insns size    : 12 16-bit code units
000158:                                        |[000158] Long_to_double.main:([Ljava/lang/String;)V
000168: 1800 0000 00e8 7648 2742               |0000: const-wide v0, #double 50000000000.000000 // #42274876e8000000
000172: 0402                                   |0005: move-wide v2, v0
000174: 6204 0000                              |0006: sget-object v4, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000178: 6e30 0200 2403                         |0008: invoke-virtual {v4, v2, v3}, Ljava/io/PrintStream;.println:(D)V // method@0002
00017e: 0e00                                   |000b: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0005 line=11
        0x0006 line=14
        0x000b line=16
      locals        : 
        0x0005 - 0x000c reg=0 a D 
        0x0006 - 0x000c reg=2 b D 
        0x0000 - 0x000c reg=5 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 6 (Long_to_double.java)

