Processing '/home/vjd215/workspace/DalVikVMTest/dex/Mul_long_2addr.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Mul_long_2addr.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 628 (0x000274)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LMul_long_2addr;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LMul_long_2addr;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Mul_long_2addr.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LMul_long_2addr; 

    #1              : (in LMul_long_2addr;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 9
      ins           : 1
      outs          : 3
      insns size    : 17 16-bit code units
00015c:                                        |[00015c] Mul_long_2addr.main:([Ljava/lang/String;)V
00016c: 1700 4e61 bc00                         |0000: const-wide/32 v0, #float 0.000000 // #00bc614e
000172: 1702 b17f 3905                         |0003: const-wide/32 v2, #float 0.000000 // #05397fb1
000178: 9d04 0002                              |0006: mul-long v4, v0, v2
00017c: 1606 0100                              |0008: const-wide/16 v6, #int 1 // #1
000180: bb64                                   |000a: add-long/2addr v4, v6
000182: 6206 0000                              |000b: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000186: 6e30 0200 4605                         |000d: invoke-virtual {v6, v4, v5}, Ljava/io/PrintStream;.println:(J)V // method@0002
00018c: 0e00                                   |0010: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0003 line=11
        0x0006 line=12
        0x0008 line=13
        0x000b line=15
        0x0010 line=17
      locals        : 
        0x0003 - 0x0011 reg=0 x J 
        0x0006 - 0x0011 reg=2 y J 
        0x0008 - 0x0011 reg=4 z J 
        0x0000 - 0x0011 reg=8 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 6 (Mul_long_2addr.java)

