Processing '/home/vjd215/workspace/DalVikVMTest/dex/Mul_double_2addr.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Mul_double_2addr.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 640 (0x000280)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LMul_double_2addr;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LMul_double_2addr;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Mul_double_2addr.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LMul_double_2addr; 

    #1              : (in LMul_double_2addr;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 9
      ins           : 1
      outs          : 3
      insns size    : 21 16-bit code units
00015c:                                        |[00015c] Mul_double_2addr.main:([Ljava/lang/String;)V
00016c: 1800 9a99 9999 9999 0540               |0000: const-wide v0, #double 2.700000 // #400599999999999a
000176: 1802 1f85 eb51 b81e 0940               |0005: const-wide v2, #double 3.140000 // #40091eb851eb851f
000180: ad04 0002                              |000a: mul-double v4, v0, v2
000184: 1906 f03f                              |000c: const-wide/high16 v6, #long 4607182418800017408 // #3ff0
000188: cb64                                   |000e: add-double/2addr v4, v6
00018a: 6206 0000                              |000f: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00018e: 6e30 0200 4605                         |0011: invoke-virtual {v6, v4, v5}, Ljava/io/PrintStream;.println:(D)V // method@0002
000194: 0e00                                   |0014: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0005 line=11
        0x000a line=12
        0x000c line=13
        0x000f line=15
        0x0014 line=17
      locals        : 
        0x0005 - 0x0015 reg=0 x D 
        0x000a - 0x0015 reg=2 y D 
        0x000c - 0x0015 reg=4 z D 
        0x0000 - 0x0015 reg=8 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 6 (Mul_double_2addr.java)

