Processing '/home/vjd215/workspace/DalVikVMTest/dex/Neg_to_long.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Neg_to_long.dex', DEX version '035'
Class #0 header:
class_idx           : 4
access_flags        : 1 (0x0001)
superclass_idx      : 2
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 601 (0x000259)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'Lneg_to_long;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lneg_to_long;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000140:                                        |[000140] neg_to_long.<init>:()V
000150: 7010 0100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0001
000156: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Lneg_to_long; 

    #1              : (in Lneg_to_long;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 8
      ins           : 1
      outs          : 3
      insns size    : 13 16-bit code units
000158:                                        |[000158] neg_to_long.main:([Ljava/lang/String;)V
000168: 1800 303b 4a0a d46b b501               |0000: const-wide v0, #double 0.000000 // #01b56bd40a4a3b30
000172: 0402                                   |0005: move-wide v2, v0
000174: 6204 0000                              |0006: sget-object v4, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000178: 7d25                                   |0008: neg-long v5, v2
00017a: 6e30 0000 5406                         |0009: invoke-virtual {v4, v5, v6}, Ljava/io/PrintStream;.println:(J)V // method@0000
000180: 0e00                                   |000c: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=10
        0x0006 line=13
        0x000c line=16
      locals        : 
        0x0005 - 0x000d reg=0 a J 
        0x0006 - 0x000d reg=2 b J 
        0x0000 - 0x000d reg=7 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 14 (neg_to_long.java)

