Processing '/home/vjd215/workspace/DalVikVMTest/dex/Neg_to_double.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Neg_to_double.dex', DEX version '035'
Class #0 header:
class_idx           : 4
access_flags        : 1 (0x0001)
superclass_idx      : 2
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 597 (0x000255)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'Lneg_to_double;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lneg_to_double;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000140:                                        |[000140] neg_to_double.<init>:()V
000150: 7010 0100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0001
000156: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this Lneg_to_double; 

    #1              : (in Lneg_to_double;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 8
      ins           : 1
      outs          : 3
      insns size    : 10 16-bit code units
000158:                                        |[000158] neg_to_double.main:([Ljava/lang/String;)V
000168: 1900 f03f                              |0000: const-wide/high16 v0, #long 4607182418800017408 // #3ff0
00016c: 0402                                   |0002: move-wide v2, v0
00016e: 6204 0000                              |0003: sget-object v4, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000172: 8025                                   |0005: neg-double v5, v2
000174: 6e30 0000 5406                         |0006: invoke-virtual {v4, v5, v6}, Ljava/io/PrintStream;.println:(D)V // method@0000
00017a: 0e00                                   |0009: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0002 line=11
        0x0003 line=14
        0x0009 line=16
      locals        : 
        0x0002 - 0x000a reg=0 a D 
        0x0003 - 0x000a reg=2 b D 
        0x0000 - 0x000a reg=7 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 14 (neg_to_double.java)

