Processing '/home/vjd215/workspace/DalVikVMTest/dex/Neg_to_float.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Neg_to_float.dex', DEX version '035'
Class #0 header:
class_idx           : 4
access_flags        : 1 (0x0001)
superclass_idx      : 2
interfaces_off      : 0 (0x000000)
source_file_idx     : 14
annotations_off     : 0 (0x000000)
class_data_off      : 595 (0x000253)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'Lneg_to_float;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lneg_to_float;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000140:                                        |[000140] neg_to_float.<init>:()V
000150: 7010 0100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0001
000156: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this Lneg_to_float; 

    #1              : (in Lneg_to_float;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 2
      insns size    : 10 16-bit code units
000158:                                        |[000158] neg_to_float.main:([Ljava/lang/String;)V
000168: 1500 803f                              |0000: const/high16 v0, #int 1065353216 // #3f80
00016c: 0101                                   |0002: move v1, v0
00016e: 6202 0000                              |0003: sget-object v2, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000172: 7f13                                   |0005: neg-float v3, v1
000174: 6e20 0000 3200                         |0006: invoke-virtual {v2, v3}, Ljava/io/PrintStream;.println:(F)V // method@0000
00017a: 0e00                                   |0009: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0002 line=11
        0x0003 line=14
        0x0009 line=16
      locals        : 
        0x0002 - 0x000a reg=0 a F 
        0x0003 - 0x000a reg=1 b F 
        0x0000 - 0x000a reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 14 (neg_to_float.java)

