Processing '/home/vjd215/workspace/DalVikVMTest/dex/New_array.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/New_array.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 593 (0x000251)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LNew_array;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LNew_array;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] New_array.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LNew_array; 

    #1              : (in LNew_array;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 11 16-bit code units
00015c:                                        |[00015c] New_array.main:([Ljava/lang/String;)V
00016c: 1301 0a00                              |0000: const/16 v1, #int 10 // #a
000170: 2310 0600                              |0002: new-array v0, v1, [I // type@0006
000174: 6201 0000                              |0004: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000178: 2102                                   |0006: array-length v2, v0
00017a: 6e20 0200 2100                         |0007: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
000180: 0e00                                   |000a: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0004 line=12
        0x000a line=14
      locals        : 
        0x0004 - 0x000b reg=0 a [I 
        0x0000 - 0x000b reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 6 (New_array.java)

