Processing '/home/vjd215/workspace/DalVikVMTest/dex/New_instance.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/New_instance.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 0 (0x0000)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 10
annotations_off     : 0 (0x000000)
class_data_off      : 893 (0x00037d)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 1

Class #0            -
  Class descriptor  : 'LInstan;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LInstan;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001c8:                                        |[0001c8] Instan.<init>:()V
0001d8: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001de: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=19
      locals        : 
        0x0000 - 0x0004 reg=0 this LInstan; 

  Virtual methods   -
    #0              : (in LInstan;)
      name          : 'newinstan'
      type          : '()Ljava/lang/String;'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 2
      insns size    : 8 16-bit code units
0001e0:                                        |[0001e0] Instan.newinstan:()Ljava/lang/String;
0001f0: 2200 0500                              |0000: new-instance v0, Ljava/lang/String; // type@0005
0001f4: 1a01 0f00                              |0002: const-string v1, "abc" // string@000f
0001f8: 7020 0600 1000                         |0004: invoke-direct {v0, v1}, Ljava/lang/String;.<init>:(Ljava/lang/String;)V // method@0006
0001fe: 1100                                   |0007: return-object v0
      catches       : (none)
      positions     : 
        0x0000 line=21
      locals        : 
        0x0000 - 0x0008 reg=2 this LInstan; 

  source_file_idx   : 10 (New_instance.java)

Class #1 header:
class_idx           : 2
access_flags        : 1 (0x0001)
superclass_idx      : 4
interfaces_off      : 0 (0x000000)
source_file_idx     : 10
annotations_off     : 0 (0x000000)
class_data_off      : 907 (0x00038b)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'LNew_instance;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LNew_instance;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000200:                                        |[000200] New_instance.<init>:()V
000210: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
000216: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this LNew_instance; 

    #1              : (in LNew_instance;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 2
      insns size    : 21 16-bit code units
000218:                                        |[000218] New_instance.main:([Ljava/lang/String;)V
000228: 2200 0100                              |0000: new-instance v0, LInstan; // type@0001
00022c: 7010 0000 0000                         |0002: invoke-direct {v0}, LInstan;.<init>:()V // method@0000
000232: 6e10 0100 0000                         |0005: invoke-virtual {v0}, LInstan;.newinstan:()Ljava/lang/String; // method@0001
000238: 0c01                                   |0008: move-result-object v1
00023a: 6202 0000                              |0009: sget-object v2, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00023e: 1a03 0f00                              |000b: const-string v3, "abc" // string@000f
000242: 6e20 0700 3100                         |000d: invoke-virtual {v1, v3}, Ljava/lang/String;.compareTo:(Ljava/lang/String;)I // method@0007
000248: 0a03                                   |0010: move-result v3
00024a: 6e20 0400 3200                         |0011: invoke-virtual {v2, v3}, Ljava/io/PrintStream;.println:(I)V // method@0004
000250: 0e00                                   |0014: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=10
        0x0009 line=13
        0x0014 line=15
      locals        : 
        0x0005 - 0x0015 reg=0 i LInstan; 
        0x0009 - 0x0015 reg=1 s Ljava/lang/String; 
        0x0000 - 0x0015 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 10 (New_instance.java)

