Processing '/home/vjd215/workspace/DalVikVMTest/dex/Nop.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Nop.dex', DEX version '035'
Class #0 header:
class_idx           : 0
access_flags        : 0 (0x0000)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 718 (0x0002ce)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 1

Class #0            -
  Class descriptor  : 'LNClass;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LNClass;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000184:                                        |[000184] NClass.<init>:()V
000194: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
00019a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=18
      locals        : 
        0x0000 - 0x0004 reg=0 this LNClass; 

  Virtual methods   -
    #0              : (in LNClass;)
      name          : 'nop'
      type          : '()Z'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 2 16-bit code units
00019c:                                        |[00019c] NClass.nop:()Z
0001ac: 1210                                   |0000: const/4 v0, #int 1 // #1
0001ae: 0f00                                   |0001: return v0
      catches       : (none)
      positions     : 
        0x0000 line=20
      locals        : 
        0x0000 - 0x0002 reg=1 this LNClass; 

  source_file_idx   : 6 (Nop.java)

Class #1 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 732 (0x0002dc)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'LNop;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LNop;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001b0:                                        |[0001b0] Nop.<init>:()V
0001c0: 7010 0500 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0005
0001c6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this LNop; 

    #1              : (in LNop;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 15 16-bit code units
0001c8:                                        |[0001c8] Nop.main:([Ljava/lang/String;)V
0001d8: 2200 0000                              |0000: new-instance v0, LNClass; // type@0000
0001dc: 7010 0000 0000                         |0002: invoke-direct {v0}, LNClass;.<init>:()V // method@0000
0001e2: 6201 0000                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001e6: 6e10 0100 0000                         |0007: invoke-virtual {v0}, LNClass;.nop:()Z // method@0001
0001ec: 0a02                                   |000a: move-result v2
0001ee: 6e20 0400 2100                         |000b: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Z)V // method@0004
0001f4: 0e00                                   |000e: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=12
        0x000e line=14
      locals        : 
        0x0005 - 0x000f reg=0 i LNClass; 
        0x0000 - 0x000f reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 6 (Nop.java)

