Processing '/home/vjd215/workspace/DalVikVMTest/dex/Packed_switch.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Packed_switch.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 11
annotations_off     : 0 (0x000000)
class_data_off      : 835 (0x000343)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LPacked_switch;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LPacked_switch;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000158:                                        |[000158] Packed_switch.<init>:()V
000168: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00016e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LPacked_switch; 

    #1              : (in LPacked_switch;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 76 16-bit code units
000170:                                        |[000170] Packed_switch.main:([Ljava/lang/String;)V
000180: 1300 1400                              |0000: const/16 v0, #int 20 // #14
000184: 2c00 3400 0000                         |0002: sparse-switch v0, 00000036 // +00000034
00018a: 6201 0000                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00018e: 1a02 0900                              |0007: const-string v2, "No Color Found" // string@0009
000192: 6e20 0200 2100                         |0009: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000198: 0e00                                   |000c: return-void
00019a: 6201 0000                              |000d: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00019e: 1a02 0f00                              |000f: const-string v2, "Yellow" // string@000f
0001a2: 6e20 0200 2100                         |0011: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
0001a8: 28f8                                   |0014: goto 000c // -0008
0001aa: 6201 0000                              |0015: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001ae: 1a02 0200                              |0017: const-string v2, "Green" // string@0002
0001b2: 6e20 0200 2100                         |0019: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
0001b8: 28f0                                   |001c: goto 000c // -0010
0001ba: 6201 0000                              |001d: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001be: 1a02 0a00                              |001f: const-string v2, "Orange" // string@000a
0001c2: 6e20 0200 2100                         |0021: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
0001c8: 28e8                                   |0024: goto 000c // -0018
0001ca: 6201 0000                              |0025: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001ce: 1a02 0100                              |0027: const-string v2, "Brown" // string@0001
0001d2: 6e20 0200 2100                         |0029: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
0001d8: 28e0                                   |002c: goto 000c // -0020
0001da: 6201 0000                              |002d: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001de: 1a02 0c00                              |002f: const-string v2, "Red" // string@000c
0001e2: 6e20 0200 2100                         |0031: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
0001e8: 28d8                                   |0034: goto 000c // -0028
0001ea: 0000                                   |0035: nop // spacer
0001ec: 0002 0500 0100 0000 1400 0000 1e00 ... |0036: sparse-switch-data (22 units)
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0002 line=13
        0x0005 line=31
        0x000c line=34
        0x000d line=15
        0x0015 line=18
        0x001d line=21
        0x0025 line=24
        0x002d line=27
        0x0035 line=13
      locals        : 
        0x0002 - 0x004c reg=0 choiceColor I 
        0x0000 - 0x004c reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 11 (Packed_switch.java)

