Processing '/home/vjd215/workspace/DalVikVMTest/dex/Sget_long.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Sget_long.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 0 (0x0000)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 17
annotations_off     : 0 (0x000000)
class_data_off      : 766 (0x0002fe)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LGetter_slong;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in LGetter_slong;)
      name          : 's'
      type          : 'J'
      access        : 0x0009 (PUBLIC STATIC)
  Instance fields   -
  Direct methods    -
    #0              : (in LGetter_slong;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000190:                                        |[000190] Getter_slong.<init>:()V
0001a0: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001a6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=17
      locals        : 
        0x0000 - 0x0004 reg=0 this LGetter_slong; 

    #1              : (in LGetter_slong;)
      name          : 's_get'
      type          : '()J'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 2
      ins           : 0
      outs          : 0
      insns size    : 8 16-bit code units
0001a8:                                        |[0001a8] Getter_slong.s_get:()J
0001b8: 1700 d202 9649                         |0000: const-wide/32 v0, #float 1228890.250000 // #499602d2
0001be: 6800 0000                              |0003: sput-wide v0, LGetter_slong;.s:J // field@0000
0001c2: 6100 0000                              |0005: sget-wide v0, LGetter_slong;.s:J // field@0000
0001c6: 1000                                   |0007: return-wide v0
      catches       : (none)
      positions     : 
        0x0000 line=21
        0x0005 line=22
      locals        : 

  Virtual methods   -
  source_file_idx   : 17 (sget_long.java)

Class #1 header:
class_idx           : 5
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 17
annotations_off     : 0 (0x000000)
class_data_off      : 782 (0x00030e)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Lsget_long;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lsget_long;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001c8:                                        |[0001c8] sget_long.<init>:()V
0001d8: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001de: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Lsget_long; 

    #1              : (in Lsget_long;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 3
      insns size    : 15 16-bit code units
0001e0:                                        |[0001e0] sget_long.main:([Ljava/lang/String;)V
0001f0: 2200 0100                              |0000: new-instance v0, LGetter_slong; // type@0001
0001f4: 7010 0000 0000                         |0002: invoke-direct {v0}, LGetter_slong;.<init>:()V // method@0000
0001fa: 6201 0100                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0001
0001fe: 7100 0100 0000                         |0007: invoke-static {}, LGetter_slong;.s_get:()J // method@0001
000204: 0b02                                   |000a: move-result-wide v2
000206: 6e30 0200 2103                         |000b: invoke-virtual {v1, v2, v3}, Ljava/io/PrintStream;.println:(J)V // method@0002
00020c: 0e00                                   |000e: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0005 line=11
        0x000e line=13
      locals        : 
        0x0005 - 0x000f reg=0 t LGetter_slong; 
        0x0000 - 0x000f reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 17 (sget_long.java)

