Processing '/home/vjd215/workspace/DalVikVMTest/dex/Shr_int_2addr.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Shr_int_2addr.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 586 (0x00024a)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LShr_int_2addr;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LShr_int_2addr;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00013c:                                        |[00013c] Shr_int_2addr.<init>:()V
00014c: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
000152: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LShr_int_2addr; 

    #1              : (in LShr_int_2addr;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 2
      insns size    : 9 16-bit code units
000154:                                        |[000154] Shr_int_2addr.main:([Ljava/lang/String;)V
000164: 1270                                   |0000: const/4 v0, #int 7 // #7
000166: d800 0001                              |0001: add-int/lit8 v0, v0, #int 1 // #01
00016a: 6201 0000                              |0003: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00016e: 6e20 0200 0100                         |0005: invoke-virtual {v1, v0}, Ljava/io/PrintStream;.println:(I)V // method@0002
000174: 0e00                                   |0008: return-void
      catches       : (none)
      positions     : 
        0x0000 line=14
        0x0001 line=15
        0x0003 line=17
        0x0008 line=18
      locals        : 
        0x0001 - 0x0009 reg=0 c I 
        0x0000 - 0x0009 reg=2 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 6 (Shr_int_2addr.java)

