Processing '/home/vjd215/workspace/DalVikVMTest/dex/Sput_wide.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Sput_wide.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 0 (0x0000)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 18
annotations_off     : 0 (0x000000)
class_data_off      : 770 (0x000302)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LSetter_swide;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in LSetter_swide;)
      name          : 's'
      type          : 'J'
      access        : 0x0009 (PUBLIC STATIC)
  Instance fields   -
  Direct methods    -
    #0              : (in LSetter_swide;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000194:                                        |[000194] Setter_swide.<init>:()V
0001a4: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001aa: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=17
      locals        : 
        0x0000 - 0x0004 reg=0 this LSetter_swide; 

    #1              : (in LSetter_swide;)
      name          : 's_set'
      type          : '(J)J'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 2
      ins           : 2
      outs          : 0
      insns size    : 1 16-bit code units
0001ac:                                        |[0001ac] Setter_swide.s_set:(J)J
0001bc: 1000                                   |0000: return-wide v0
      catches       : (none)
      positions     : 
        0x0000 line=21
      locals        : 
        0x0000 - 0x0001 reg=0 s J 

  Virtual methods   -
  source_file_idx   : 18 (sput_wide.java)

Class #1 header:
class_idx           : 5
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 18
annotations_off     : 0 (0x000000)
class_data_off      : 786 (0x000312)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Lsput_wide;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lsput_wide;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001c0:                                        |[0001c0] sput_wide.<init>:()V
0001d0: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001d6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Lsput_wide; 

    #1              : (in Lsput_wide;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 5
      ins           : 1
      outs          : 3
      insns size    : 20 16-bit code units
0001d8:                                        |[0001d8] sput_wide.main:([Ljava/lang/String;)V
0001e8: 2200 0100                              |0000: new-instance v0, LSetter_swide; // type@0001
0001ec: 7010 0000 0000                         |0002: invoke-direct {v0}, LSetter_swide;.<init>:()V // method@0000
0001f2: 6201 0100                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0001
0001f6: 1802 2941 015a b500 0000               |0007: const-wide v2, #double 0.000000 // #000000b55a014129
000200: 7120 0100 3200                         |000c: invoke-static {v2, v3}, LSetter_swide;.s_set:(J)J // method@0001
000206: 0b02                                   |000f: move-result-wide v2
000208: 6e30 0200 2103                         |0010: invoke-virtual {v1, v2, v3}, Ljava/io/PrintStream;.println:(J)V // method@0002
00020e: 0e00                                   |0013: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0005 line=11
        0x0013 line=13
      locals        : 
        0x0005 - 0x0014 reg=0 t LSetter_swide; 
        0x0000 - 0x0014 reg=4 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 18 (sput_wide.java)

