Processing '/home/vjd215/workspace/DalVikVMTest/dex/Sput_short.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Sput_short.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 0 (0x0000)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 19
annotations_off     : 0 (0x000000)
class_data_off      : 780 (0x00030c)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LSetter_sshort;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in LSetter_sshort;)
      name          : 's'
      type          : 'S'
      access        : 0x0009 (PUBLIC STATIC)
  Instance fields   -
  Direct methods    -
    #0              : (in LSetter_sshort;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00019c:                                        |[00019c] Setter_sshort.<init>:()V
0001ac: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001b2: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=17
      locals        : 
        0x0000 - 0x0004 reg=0 this LSetter_sshort; 

    #1              : (in LSetter_sshort;)
      name          : 's_set'
      type          : '(I)S'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 2 16-bit code units
0001b4:                                        |[0001b4] Setter_sshort.s_set:(I)S
0001c4: 8f10                                   |0000: int-to-short v0, v1
0001c6: 0f00                                   |0001: return v0
      catches       : (none)
      positions     : 
        0x0000 line=21
      locals        : 
        0x0000 - 0x0002 reg=1 s I 

  Virtual methods   -
  source_file_idx   : 19 (sput_short.java)

Class #1 header:
class_idx           : 5
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 19
annotations_off     : 0 (0x000000)
class_data_off      : 796 (0x00031c)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Lsput_short;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lsput_short;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001c8:                                        |[0001c8] sput_short.<init>:()V
0001d8: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001de: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this Lsput_short; 

    #1              : (in Lsput_short;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 17 16-bit code units
0001e0:                                        |[0001e0] sput_short.main:([Ljava/lang/String;)V
0001f0: 2200 0100                              |0000: new-instance v0, LSetter_sshort; // type@0001
0001f4: 7010 0000 0000                         |0002: invoke-direct {v0}, LSetter_sshort;.<init>:()V // method@0000
0001fa: 6201 0100                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0001
0001fe: 1302 4d00                              |0007: const/16 v2, #int 77 // #4d
000202: 7110 0100 0200                         |0009: invoke-static {v2}, LSetter_sshort;.s_set:(I)S // method@0001
000208: 0a02                                   |000c: move-result v2
00020a: 6e20 0200 2100                         |000d: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
000210: 0e00                                   |0010: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
        0x0005 line=11
        0x0010 line=13
      locals        : 
        0x0005 - 0x0011 reg=0 t LSetter_sshort; 
        0x0000 - 0x0011 reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 19 (sput_short.java)

