Processing '/home/vjd215/workspace/DalVikVMTest/dex/Sput.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Sput.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 0 (0x0000)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 18
annotations_off     : 0 (0x000000)
class_data_off      : 745 (0x0002e9)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LSetter_s;'
  Access flags      : 0x0000 ()
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LSetter_s;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00018c:                                        |[00018c] Setter_s.<init>:()V
00019c: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001a2: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=18
      locals        : 
        0x0000 - 0x0004 reg=0 this LSetter_s; 

    #1              : (in LSetter_s;)
      name          : 's_set'
      type          : '(I)I'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 1
      ins           : 1
      outs          : 0
      insns size    : 3 16-bit code units
0001a4:                                        |[0001a4] Setter_s.s_set:(I)I
0001b4: d800 0001                              |0000: add-int/lit8 v0, v0, #int 1 // #01
0001b8: 0f00                                   |0002: return v0
      catches       : (none)
      positions     : 
        0x0000 line=22
        0x0002 line=23
      locals        : 
        0x0000 - 0x0003 reg=0 s I 

  Virtual methods   -
  source_file_idx   : 18 (sput.java)

Class #1 header:
class_idx           : 5
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 18
annotations_off     : 0 (0x000000)
class_data_off      : 759 (0x0002f7)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #1            -
  Class descriptor  : 'Lsput;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lsput;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001bc:                                        |[0001bc] sput.<init>:()V
0001cc: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001d2: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this Lsput; 

    #1              : (in Lsput;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 16 16-bit code units
0001d4:                                        |[0001d4] sput.main:([Ljava/lang/String;)V
0001e4: 2200 0100                              |0000: new-instance v0, LSetter_s; // type@0001
0001e8: 7010 0000 0000                         |0002: invoke-direct {v0}, LSetter_s;.<init>:()V // method@0000
0001ee: 6201 0000                              |0005: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001f2: 1212                                   |0007: const/4 v2, #int 1 // #1
0001f4: 7110 0100 0200                         |0008: invoke-static {v2}, LSetter_s;.s_set:(I)I // method@0001
0001fa: 0a02                                   |000b: move-result v2
0001fc: 6e20 0200 2100                         |000c: invoke-virtual {v1, v2}, Ljava/io/PrintStream;.println:(I)V // method@0002
000202: 0e00                                   |000f: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=12
        0x000f line=14
      locals        : 
        0x0005 - 0x0010 reg=0 t LSetter_s; 
        0x0000 - 0x0010 reg=3 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 18 (sput.java)

