Processing '/home/vjd215/workspace/DalVikVMTest/dex/Ushr_int.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Ushr_int.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 6
annotations_off     : 0 (0x000000)
class_data_off      : 571 (0x00023b)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LUshr_int;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LUshr_int;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00013c:                                        |[00013c] Ushr_int.<init>:()V
00014c: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
000152: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this LUshr_int; 

    #1              : (in LUshr_int;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 2
      insns size    : 7 16-bit code units
000154:                                        |[000154] Ushr_int.main:([Ljava/lang/String;)V
000164: 1270                                   |0000: const/4 v0, #int 7 // #7
000166: 6201 0000                              |0001: sget-object v1, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00016a: 6e20 0200 0100                         |0003: invoke-virtual {v1, v0}, Ljava/io/PrintStream;.println:(I)V // method@0002
000170: 0e00                                   |0006: return-void
      catches       : (none)
      positions     : 
        0x0000 line=13
        0x0001 line=15
        0x0006 line=17
      locals        : 
        0x0001 - 0x0007 reg=0 c I 
        0x0000 - 0x0007 reg=2 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 6 (Ushr_int.java)

