Processing '/home/vjd215/workspace/DalVikVMTest/dex/Xor_long.dex'...
Opened '/home/vjd215/workspace/DalVikVMTest/dex/Xor_long.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 9
annotations_off     : 0 (0x000000)
class_data_off      : 620 (0x00026c)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LXor_long;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LXor_long;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000144:                                        |[000144] Xor_long.<init>:()V
000154: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00015a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=1
      locals        : 
        0x0000 - 0x0004 reg=0 this LXor_long; 

    #1              : (in LXor_long;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 8
      ins           : 1
      outs          : 3
      insns size    : 20 16-bit code units
00015c:                                        |[00015c] Xor_long.main:([Ljava/lang/String;)V
00016c: 1800 6179 5eb1 4d15 0000               |0000: const-wide v0, #double 0.000000 // #0000154db15e7961
000176: 1802 6279 5eb1 4d15 0000               |0005: const-wide v2, #double 0.000000 // #0000154db15e7962
000180: 1604 0000                              |000a: const-wide/16 v4, #int 0 // #0
000184: a204 0002                              |000c: xor-long v4, v0, v2
000188: 6206 0000                              |000e: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00018c: 6e30 0200 4605                         |0010: invoke-virtual {v6, v4, v5}, Ljava/io/PrintStream;.println:(J)V // method@0002
000192: 0e00                                   |0013: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=10
        0x000a line=11
        0x000c line=13
        0x000e line=15
        0x0013 line=17
      locals        : 
        0x0005 - 0x0014 reg=0 a J 
        0x000a - 0x0014 reg=2 b J 
        0x000c - 0x0014 reg=4 c J 
        0x0000 - 0x0014 reg=7 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 9 (Xor_long.java)

