Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: duf5sBOYpi20LBIa90nlrPiSnpw=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: uQhdAiwpzle4OMU4KiZ8rHZZW0s=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: AndroidManifest.xml
SHA1-Digest: KCtTSvezp/rinD4okzCPVDWbrsw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7AYLMxFKX2g7vudLLZTXlC9DWHI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: diYsvf3zRlU+JNDApc7+KLVhhk0=

Name: res/layout/activity_main.xml
SHA1-Digest: UGEiIo1S9sD5gpAFzJwt9EwreL4=

Name: resources.arsc
SHA1-Digest: tbx2GyCky7rq6Jey4CI3cVQRMl4=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: classes.dex
SHA1-Digest: dcABgea5sRpnmRkX7TuxMa6zb+A=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: res/menu/activity_main.xml
SHA1-Digest: ZocokYreBM0z2Ch2/qGOAd54Rfc=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: zC+Z/B5ib1ntZmz9D80Rj3muYqE=

