Processing '/home/vjd215/workspace/Math/bin/classes.dex'...
Opened '/home/vjd215/workspace/Math/bin/classes.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 11
annotations_off     : 0 (0x000000)
class_data_off      : 1096 (0x000448)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LMathCalc;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LMathCalc;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001ac:                                        |[0001ac] MathCalc.<init>:()V
0001bc: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001c2: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LMathCalc; 

    #1              : (in LMathCalc;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 10
      ins           : 1
      outs          : 2
      insns size    : 95 16-bit code units
0001c4:                                        |[0001c4] MathCalc.main:([Ljava/lang/String;)V
0001d4: 1223                                   |0000: const/4 v3, #int 2 // #2
0001d6: 1244                                   |0001: const/4 v4, #int 4 // #4
0001d8: 1205                                   |0002: const/4 v5, #int 0 // #0
0001da: 9005 0304                              |0003: add-int v5, v3, v4
0001de: 6206 0000                              |0005: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001e2: 2207 0500                              |0007: new-instance v7, Ljava/lang/StringBuilder; // type@0005
0001e6: 1a08 0e00                              |0009: const-string v8, "Sum of entered integers = " // string@000e
0001ea: 7020 0400 8700                         |000b: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
0001f0: 6e20 0500 5700                         |000e: invoke-virtual {v7, v5}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
0001f6: 0c07                                   |0011: move-result-object v7
0001f8: 6e10 0600 0700                         |0012: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
0001fe: 0c07                                   |0015: move-result-object v7
000200: 6e20 0200 7600                         |0016: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000206: 1202                                   |0019: const/4 v2, #int 0 // #0
000208: 9102 0403                              |001a: sub-int v2, v4, v3
00020c: 6206 0000                              |001c: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
000210: 2207 0500                              |001e: new-instance v7, Ljava/lang/StringBuilder; // type@0005
000214: 1a08 0d00                              |0020: const-string v8, "Subtraction of entered integers = " // string@000d
000218: 7020 0400 8700                         |0022: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
00021e: 6e20 0500 2700                         |0025: invoke-virtual {v7, v2}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
000224: 0c07                                   |0028: move-result-object v7
000226: 6e10 0600 0700                         |0029: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
00022c: 0c07                                   |002c: move-result-object v7
00022e: 6e20 0200 7600                         |002d: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000234: 1201                                   |0030: const/4 v1, #int 0 // #0
000236: 9201 0304                              |0031: mul-int v1, v3, v4
00023a: 6206 0000                              |0033: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00023e: 2207 0500                              |0035: new-instance v7, Ljava/lang/StringBuilder; // type@0005
000242: 1a08 0c00                              |0037: const-string v8, "Multiple integers = " // string@000c
000246: 7020 0400 8700                         |0039: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
00024c: 6e20 0500 1700                         |003c: invoke-virtual {v7, v1}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
000252: 0c07                                   |003f: move-result-object v7
000254: 6e10 0600 0700                         |0040: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
00025a: 0c07                                   |0043: move-result-object v7
00025c: 6e20 0200 7600                         |0044: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000262: 1200                                   |0047: const/4 v0, #int 0 // #0
000264: 9300 0403                              |0048: div-int v0, v4, v3
000268: 6206 0000                              |004a: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00026c: 2207 0500                              |004c: new-instance v7, Ljava/lang/StringBuilder; // type@0005
000270: 1a08 0100                              |004e: const-string v8, "Divide integers = " // string@0001
000274: 7020 0400 8700                         |0050: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
00027a: 6e20 0500 0700                         |0053: invoke-virtual {v7, v0}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
000280: 0c07                                   |0056: move-result-object v7
000282: 6e10 0600 0700                         |0057: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
000288: 0c07                                   |005a: move-result-object v7
00028a: 6e20 0200 7600                         |005b: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000290: 0e00                                   |005e: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0001 line=10
        0x0002 line=11
        0x0003 line=13
        0x0005 line=14
        0x0019 line=17
        0x001a line=18
        0x001c line=19
        0x0030 line=22
        0x0031 line=23
        0x0033 line=24
        0x0047 line=27
        0x0048 line=28
        0x004a line=29
        0x005e line=32
      locals        : 
        0x0048 - 0x005f reg=0 d I 
        0x0031 - 0x005f reg=1 m I 
        0x001a - 0x005f reg=2 s I 
        0x0001 - 0x005f reg=3 x I 
        0x0002 - 0x005f reg=4 y I 
        0x0003 - 0x005f reg=5 z I 
        0x0000 - 0x005f reg=9 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 11 (MathCalc.java)

