Processing '/home/vjd215/workspace/MathLoop/bin/classes.dex'...
Opened '/home/vjd215/workspace/MathLoop/bin/classes.dex', DEX version '035'
Class #0 header:
class_idx           : 1
access_flags        : 1 (0x0001)
superclass_idx      : 3
interfaces_off      : 0 (0x000000)
source_file_idx     : 16
annotations_off     : 0 (0x000000)
class_data_off      : 1137 (0x000471)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 2
virtual_methods_size: 0

Class #0            -
  Class descriptor  : 'LWideMathWithLoop;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in LWideMathWithLoop;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0001ac:                                        |[0001ac] WideMathWithLoop.<init>:()V
0001bc: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
0001c2: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=2
      locals        : 
        0x0000 - 0x0004 reg=0 this LWideMathWithLoop; 

    #1              : (in LWideMathWithLoop;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 10
      ins           : 1
      outs          : 2
      insns size    : 104 16-bit code units
0001c4:                                        |[0001c4] WideMathWithLoop.main:([Ljava/lang/String;)V
0001d4: 1304 2800                              |0000: const/16 v4, #int 40 // #28
0001d8: 1205                                   |0002: const/4 v5, #int 0 // #0
0001da: 1303 0f00                              |0003: const/16 v3, #int 15 // #f
0001de: 1306 1000                              |0005: const/16 v6, #int 16 // #10
0001e2: 3763 0300                              |0007: if-le v3, v6, 000a // +0003
0001e6: 0e00                                   |0009: return-void
0001e8: 9005 0304                              |000a: add-int v5, v3, v4
0001ec: 6206 0000                              |000c: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001f0: 2207 0500                              |000e: new-instance v7, Ljava/lang/StringBuilder; // type@0005
0001f4: 1a08 0d00                              |0010: const-string v8, "Sum of entered integers = " // string@000d
0001f8: 7020 0400 8700                         |0012: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
0001fe: 6e20 0500 5700                         |0015: invoke-virtual {v7, v5}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
000204: 0c07                                   |0018: move-result-object v7
000206: 6e10 0600 0700                         |0019: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
00020c: 0c07                                   |001c: move-result-object v7
00020e: 6e20 0200 7600                         |001d: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000214: 1202                                   |0020: const/4 v2, #int 0 // #0
000216: 9102 0403                              |0021: sub-int v2, v4, v3
00021a: 6206 0000                              |0023: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00021e: 2207 0500                              |0025: new-instance v7, Ljava/lang/StringBuilder; // type@0005
000222: 1a08 0c00                              |0027: const-string v8, "Subtraction of entered integers = " // string@000c
000226: 7020 0400 8700                         |0029: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
00022c: 6e20 0500 2700                         |002c: invoke-virtual {v7, v2}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
000232: 0c07                                   |002f: move-result-object v7
000234: 6e10 0600 0700                         |0030: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
00023a: 0c07                                   |0033: move-result-object v7
00023c: 6e20 0200 7600                         |0034: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000242: 1201                                   |0037: const/4 v1, #int 0 // #0
000244: 9201 0304                              |0038: mul-int v1, v3, v4
000248: 6206 0000                              |003a: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00024c: 2207 0500                              |003c: new-instance v7, Ljava/lang/StringBuilder; // type@0005
000250: 1a08 0b00                              |003e: const-string v8, "Multiple integers = " // string@000b
000254: 7020 0400 8700                         |0040: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
00025a: 6e20 0500 1700                         |0043: invoke-virtual {v7, v1}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
000260: 0c07                                   |0046: move-result-object v7
000262: 6e10 0600 0700                         |0047: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
000268: 0c07                                   |004a: move-result-object v7
00026a: 6e20 0200 7600                         |004b: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
000270: 1200                                   |004e: const/4 v0, #int 0 // #0
000272: 9300 0403                              |004f: div-int v0, v4, v3
000276: 6206 0000                              |0051: sget-object v6, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
00027a: 2207 0500                              |0053: new-instance v7, Ljava/lang/StringBuilder; // type@0005
00027e: 1a08 0100                              |0055: const-string v8, "Divide integers = " // string@0001
000282: 7020 0400 8700                         |0057: invoke-direct {v7, v8}, Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V // method@0004
000288: 6e20 0500 0700                         |005a: invoke-virtual {v7, v0}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0005
00028e: 0c07                                   |005d: move-result-object v7
000290: 6e10 0600 0700                         |005e: invoke-virtual {v7}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0006
000296: 0c07                                   |0061: move-result-object v7
000298: 6e20 0200 7600                         |0062: invoke-virtual {v6, v7}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0002
00029e: d803 0301                              |0065: add-int/lit8 v3, v3, #int 1 // #01
0002a2: 289e                                   |0067: goto 0005 // -0062
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0002 line=11
        0x0003 line=13
        0x0009 line=34
        0x000a line=15
        0x000c line=16
        0x0020 line=19
        0x0021 line=20
        0x0023 line=21
        0x0037 line=24
        0x0038 line=25
        0x003a line=26
        0x004e line=29
        0x004f line=30
        0x0051 line=31
        0x0065 line=13
      locals        : 
        0x004f - 0x0068 reg=0 d I 
        0x0038 - 0x0068 reg=1 m I 
        0x0021 - 0x0068 reg=2 s I 
        0x0005 - 0x0068 reg=3 x I 
        0x0002 - 0x0068 reg=4 y I 
        0x0003 - 0x0068 reg=5 z I 
        0x0000 - 0x0068 reg=9 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 16 (WideMathWithLoop.java)

